<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="emk-qA-3jD">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y0Y-HI-J0I" customClass="HomeVC" customModule="Pastebin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3je-Md-o8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="urN-Wo-cH2">
                                <rect key="frame" x="8" y="0.0" width="398" height="862"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y0Y-HI-J0I" id="2D8-lC-CHu"/>
                                    <outlet property="delegate" destination="Y0Y-HI-J0I" id="QsS-p1-2XE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXo-BP-KV6"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="urN-Wo-cH2" firstAttribute="leading" secondItem="jXo-BP-KV6" secondAttribute="leading" constant="8" id="1MR-WU-GuI"/>
                            <constraint firstItem="jXo-BP-KV6" firstAttribute="trailing" secondItem="urN-Wo-cH2" secondAttribute="trailing" constant="8" id="8Uk-cr-NIx"/>
                            <constraint firstItem="jXo-BP-KV6" firstAttribute="bottom" secondItem="urN-Wo-cH2" secondAttribute="bottom" id="b69-f5-vZT"/>
                            <constraint firstItem="urN-Wo-cH2" firstAttribute="top" secondItem="3je-Md-o8r" secondAttribute="top" id="xLS-hC-Wyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="urN-Wo-cH2" id="vo5-9Y-YhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doe-BG-ttf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="121.875"/>
        </scene>
        <!--Home DetailsVC-->
        <scene sceneID="uOz-Hd-nwB">
            <objects>
                <viewController storyboardIdentifier="HomeDetailsVC" id="zvm-Ya-h18" customClass="HomeDetailsVC" customModule="Pastebin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqn-9c-mFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xWL-Y0-K7E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VIO-R9-EwA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byU-B2-8n7"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="byU-B2-8n7" firstAttribute="trailing" secondItem="xWL-Y0-K7E" secondAttribute="trailing" id="eLk-sw-2eU"/>
                            <constraint firstItem="byU-B2-8n7" firstAttribute="bottom" secondItem="xWL-Y0-K7E" secondAttribute="bottom" id="eZc-A0-48n"/>
                            <constraint firstItem="xWL-Y0-K7E" firstAttribute="leading" secondItem="byU-B2-8n7" secondAttribute="leading" id="gSS-DA-m04"/>
                            <constraint firstItem="xWL-Y0-K7E" firstAttribute="top" secondItem="byU-B2-8n7" secondAttribute="top" id="jhc-DO-8Mh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xWL-Y0-K7E" id="XkM-EN-66V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkB-qZ-lFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="122"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainColor">
            <color red="0.13333333333333333" green="0.14901960784313725" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
