<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="362" id="KGk-i7-Jjw" customClass="RowsCell" customModule="Pastebin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="362"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="362"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tzl-t9-b67">
                        <rect key="frame" x="0.0" y="92" width="403" height="270"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xs3-RO-Kdn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-vH-oj5">
                        <rect key="frame" x="8" y="8" width="387" height="76"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="M77-pS-YVD">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-gF-E1L">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMV-T9-8ic">
                                        <rect key="frame" x="0.0" y="52" width="130" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-Qs-nTb">
                                <rect key="frame" x="130" y="0.0" width="257" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="S2b-oK-kqu">
                                        <rect key="frame" x="76" y="8" width="173" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindvalley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QdT-mh-wZX">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56 episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9l-EH-hNv">
                                                <rect key="frame" x="0.0" y="35" width="173" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-3J-gzB" customClass="CircleImageView" customModule="Pastebin" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="U6k-UD-eFY"/>
                                            <constraint firstAttribute="width" constant="60" id="nqv-8z-LPa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S2b-oK-kqu" secondAttribute="bottom" constant="8" id="0SN-5Y-uCQ"/>
                                    <constraint firstItem="S2b-oK-kqu" firstAttribute="leading" secondItem="LIC-3J-gzB" secondAttribute="trailing" constant="8" id="2NU-uH-OjL"/>
                                    <constraint firstItem="LIC-3J-gzB" firstAttribute="top" secondItem="Yny-Qs-nTb" secondAttribute="top" constant="8" id="4UN-XJ-7N5"/>
                                    <constraint firstAttribute="trailing" secondItem="S2b-oK-kqu" secondAttribute="trailing" constant="8" id="8No-9i-e1e"/>
                                    <constraint firstItem="S2b-oK-kqu" firstAttribute="top" secondItem="Yny-Qs-nTb" secondAttribute="top" constant="8" id="Cyq-4F-oY3"/>
                                    <constraint firstAttribute="bottom" secondItem="LIC-3J-gzB" secondAttribute="bottom" constant="8" id="mQE-mx-pxF"/>
                                    <constraint firstItem="LIC-3J-gzB" firstAttribute="leading" secondItem="Yny-Qs-nTb" secondAttribute="leading" constant="8" id="uRd-oa-fqe"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="mainColor"/>
                <constraints>
                    <constraint firstItem="tzl-t9-b67" firstAttribute="top" secondItem="NdG-vH-oj5" secondAttribute="bottom" constant="8" id="Cbz-K8-L5J"/>
                    <constraint firstAttribute="bottom" secondItem="tzl-t9-b67" secondAttribute="bottom" id="JHu-00-xEu"/>
                    <constraint firstItem="NdG-vH-oj5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Nks-Ay-NUW"/>
                    <constraint firstAttribute="trailing" secondItem="NdG-vH-oj5" secondAttribute="trailing" constant="8" id="cKT-tI-Ox1"/>
                    <constraint firstItem="tzl-t9-b67" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cZ8-fK-8Jg"/>
                    <constraint firstAttribute="trailing" secondItem="tzl-t9-b67" secondAttribute="trailing" id="dfy-c7-sjj"/>
                    <constraint firstItem="NdG-vH-oj5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pVo-Ao-RcJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="mainColor"/>
            <connections>
                <outlet property="channelsHeaderImage" destination="LIC-3J-gzB" id="nuK-s1-Ou1"/>
                <outlet property="channelsHeaderLabel" destination="QdT-mh-wZX" id="lIP-qc-bPR"/>
                <outlet property="channelsHeaderNumberOfRows" destination="g9l-EH-hNv" id="zvO-WF-DiZ"/>
                <outlet property="channelsHeaderView" destination="Yny-Qs-nTb" id="b8H-Wc-PNx"/>
                <outlet property="channelsLb" destination="eIy-gF-E1L" id="yWy-Zd-SRl"/>
                <outlet property="collectionView" destination="tzl-t9-b67" id="EZ5-c8-E9x"/>
                <outlet property="headerLabel" destination="oMV-T9-8ic" id="Z07-UB-7Fb"/>
            </connections>
            <point key="canvasLocation" x="73.188405797101453" y="112.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="mainColor">
            <color red="0.13333333333333333" green="0.14901960784313725" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
