// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		ED89A3E5263B68E90030E3B8 /* CommonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED89A3E3263B68E90030E3B8 /* CommonCell.swift */; };
		ED89A3E6263B68E90030E3B8 /* CommonCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED89A3E4263B68E90030E3B8 /* CommonCell.xib */; };
		ED89A3EF263B698E0030E3B8 /* CategoriesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED89A3ED263B698E0030E3B8 /* CategoriesCell.swift */; };
		ED89A3F0263B698E0030E3B8 /* CategoriesCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED89A3EE263B698E0030E3B8 /* CategoriesCell.xib */; };
		ED89A3FA263B95D00030E3B8 /* NewEpisodesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED89A3F9263B95D00030E3B8 /* NewEpisodesModel.swift */; };
		ED89A433263B9FA00030E3B8 /* ChannelsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED89A432263B9FA00030E3B8 /* ChannelsModel.swift */; };
		ED89A438263BA1CC0030E3B8 /* CategoriesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED89A437263BA1CB0030E3B8 /* CategoriesModel.swift */; };
		EDA5A394263C920400654F2F /* ExUIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDA5A393263C920400654F2F /* ExUIImageView.swift */; };
		EDA5A39A263C92D400654F2F /* CircleImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDA5A399263C92D400654F2F /* CircleImageView.swift */; };
		EDA5A39F263CEC5900654F2F /* RowsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDA5A39E263CEC5900654F2F /* RowsViewModel.swift */; };
		EDA5A3B3263CF63300654F2F /* HomeDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDA5A3AD263CF63300654F2F /* HomeDetailsPresenter.swift */; };
		EDA5A3B4263CF63300654F2F /* HomeDetailsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDA5A3AE263CF63300654F2F /* HomeDetailsRouter.swift */; };
		EDA5A3B5263CF63300654F2F /* HomeDetailsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDA5A3AF263CF63300654F2F /* HomeDetailsInteractor.swift */; };
		EDA5A3B6263CF63300654F2F /* HomeDetailsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDA5A3B0263CF63300654F2F /* HomeDetailsModel.swift */; };
		EDA5A3B7263CF63300654F2F /* HomeDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDA5A3B1263CF63300654F2F /* HomeDetailsVC.swift */; };
		EDA5A3B8263CF63300654F2F /* HomeDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDA5A3B2263CF63300654F2F /* HomeDetails.swift */; };
		EDA5A3BD263CFD3B00654F2F /* ExUIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDA5A3BC263CFD3B00654F2F /* ExUIViewController.swift */; };
		EDCA43C52638C76700667F03 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA43C42638C76700667F03 /* AppDelegate.swift */; };
		EDCA43C72638C76700667F03 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA43C62638C76700667F03 /* SceneDelegate.swift */; };
		EDCA43CC2638C76700667F03 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDCA43CA2638C76700667F03 /* Main.storyboard */; };
		EDCA43CE2638C76C00667F03 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EDCA43CD2638C76C00667F03 /* Assets.xcassets */; };
		EDCA43D12638C76C00667F03 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDCA43CF2638C76C00667F03 /* LaunchScreen.storyboard */; };
		EDCA43DC2638C76D00667F03 /* PastebinTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA43DB2638C76D00667F03 /* PastebinTests.swift */; };
		EDCA43E72638C76D00667F03 /* PastebinUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA43E62638C76D00667F03 /* PastebinUITests.swift */; };
		EDCA43FD2638CE8F00667F03 /* AppStarter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA43FB2638CE8F00667F03 /* AppStarter.swift */; };
		EDCA43FE2638CE8F00667F03 /* AppTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA43FC2638CE8F00667F03 /* AppTheme.swift */; };
		EDCA44102638D25F00667F03 /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA440F2638D25F00667F03 /* ImageCache.swift */; };
		EDCA44162638D77900667F03 /* ExArray.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA44152638D77900667F03 /* ExArray.swift */; };
		EDCA441F2638D7F500667F03 /* ConstantsMessages.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA441E2638D7F500667F03 /* ConstantsMessages.swift */; };
		EDCA44252638D82400667F03 /* ConstantsCellIdentifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA44242638D82400667F03 /* ConstantsCellIdentifier.swift */; };
		EDCA442A2638D87200667F03 /* ConstantsStoryboardName.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA44292638D87200667F03 /* ConstantsStoryboardName.swift */; };
		EDCA44302638DA5200667F03 /* Environment.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA442F2638DA5200667F03 /* Environment.swift */; };
		EDCA44352638DA7400667F03 /* TargetType.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA44342638DA7400667F03 /* TargetType.swift */; };
		EDCA443A2638DAAF00667F03 /* BaseResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA44392638DAAF00667F03 /* BaseResponse.swift */; };
		EDCA443F2638DAE800667F03 /* BaseAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA443E2638DAE800667F03 /* BaseAPI.swift */; };
		EDCA44652638F5BB00667F03 /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA445F2638F5BB00667F03 /* HomePresenter.swift */; };
		EDCA44662638F5BB00667F03 /* HomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA44602638F5BB00667F03 /* HomeRouter.swift */; };
		EDCA44672638F5BB00667F03 /* HomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA44612638F5BB00667F03 /* HomeInteractor.swift */; };
		EDCA44692638F5BB00667F03 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA44632638F5BB00667F03 /* HomeVC.swift */; };
		EDCA446A2638F5BB00667F03 /* Home.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA44642638F5BB00667F03 /* Home.swift */; };
		EDCA44762638F64C00667F03 /* ToastManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA44722638F64C00667F03 /* ToastManager.swift */; };
		EDCA44772638F64C00667F03 /* ToastView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA44732638F64C00667F03 /* ToastView.swift */; };
		EDCA44782638F64C00667F03 /* ToastView.xib in Resources */ = {isa = PBXBuildFile; fileRef = EDCA44742638F64C00667F03 /* ToastView.xib */; };
		EDCA44792638F64C00667F03 /* KeyboardStateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA44752638F64C00667F03 /* KeyboardStateManager.swift */; };
		EDCA44802638FBC700667F03 /* HomeAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA447F2638FBC700667F03 /* HomeAPI.swift */; };
		EDCA44852638FC5E00667F03 /* HomeNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA44842638FC5E00667F03 /* HomeNetwork.swift */; };
		EDCA448C2639033D00667F03 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDCA448B2639033D00667F03 /* Home.storyboard */; };
		EDCA44932639060900667F03 /* RowsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA44912639060900667F03 /* RowsCell.swift */; };
		EDCA44942639060900667F03 /* RowsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EDCA44922639060900667F03 /* RowsCell.xib */; };
		EDCA44C026391C8D00667F03 /* ConstantsString.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCA44BF26391C8D00667F03 /* ConstantsString.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EDCA43D82638C76D00667F03 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EDCA43B92638C76700667F03 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EDCA43C02638C76700667F03;
			remoteInfo = Pastebin;
		};
		EDCA43E32638C76D00667F03 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EDCA43B92638C76700667F03 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EDCA43C02638C76700667F03;
			remoteInfo = Pastebin;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ED89A3E3263B68E90030E3B8 /* CommonCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonCell.swift; sourceTree = "<group>"; };
		ED89A3E4263B68E90030E3B8 /* CommonCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CommonCell.xib; sourceTree = "<group>"; };
		ED89A3ED263B698E0030E3B8 /* CategoriesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesCell.swift; sourceTree = "<group>"; };
		ED89A3EE263B698E0030E3B8 /* CategoriesCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CategoriesCell.xib; sourceTree = "<group>"; };
		ED89A3F9263B95D00030E3B8 /* NewEpisodesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewEpisodesModel.swift; sourceTree = "<group>"; };
		ED89A432263B9FA00030E3B8 /* ChannelsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChannelsModel.swift; sourceTree = "<group>"; };
		ED89A437263BA1CB0030E3B8 /* CategoriesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesModel.swift; sourceTree = "<group>"; };
		EDA5A393263C920400654F2F /* ExUIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExUIImageView.swift; sourceTree = "<group>"; };
		EDA5A399263C92D400654F2F /* CircleImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleImageView.swift; sourceTree = "<group>"; };
		EDA5A39E263CEC5900654F2F /* RowsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RowsViewModel.swift; sourceTree = "<group>"; };
		EDA5A3AD263CF63300654F2F /* HomeDetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDetailsPresenter.swift; sourceTree = "<group>"; };
		EDA5A3AE263CF63300654F2F /* HomeDetailsRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDetailsRouter.swift; sourceTree = "<group>"; };
		EDA5A3AF263CF63300654F2F /* HomeDetailsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDetailsInteractor.swift; sourceTree = "<group>"; };
		EDA5A3B0263CF63300654F2F /* HomeDetailsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDetailsModel.swift; sourceTree = "<group>"; };
		EDA5A3B1263CF63300654F2F /* HomeDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDetailsVC.swift; sourceTree = "<group>"; };
		EDA5A3B2263CF63300654F2F /* HomeDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDetails.swift; sourceTree = "<group>"; };
		EDA5A3BC263CFD3B00654F2F /* ExUIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExUIViewController.swift; sourceTree = "<group>"; };
		EDCA43C12638C76700667F03 /* Pastebin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pastebin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EDCA43C42638C76700667F03 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EDCA43C62638C76700667F03 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EDCA43CB2638C76700667F03 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EDCA43CD2638C76C00667F03 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EDCA43D02638C76C00667F03 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EDCA43D22638C76C00667F03 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EDCA43D72638C76D00667F03 /* PastebinTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PastebinTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EDCA43DB2638C76D00667F03 /* PastebinTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PastebinTests.swift; sourceTree = "<group>"; };
		EDCA43DD2638C76D00667F03 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EDCA43E22638C76D00667F03 /* PastebinUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PastebinUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EDCA43E62638C76D00667F03 /* PastebinUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PastebinUITests.swift; sourceTree = "<group>"; };
		EDCA43E82638C76D00667F03 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EDCA43FB2638CE8F00667F03 /* AppStarter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppStarter.swift; sourceTree = "<group>"; };
		EDCA43FC2638CE8F00667F03 /* AppTheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppTheme.swift; sourceTree = "<group>"; };
		EDCA44082638D0B000667F03 /* Development.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Development.xcconfig; sourceTree = "<group>"; };
		EDCA44092638D12200667F03 /* Production.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Production.xcconfig; sourceTree = "<group>"; };
		EDCA440F2638D25F00667F03 /* ImageCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
		EDCA44152638D77900667F03 /* ExArray.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExArray.swift; sourceTree = "<group>"; };
		EDCA441E2638D7F500667F03 /* ConstantsMessages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstantsMessages.swift; sourceTree = "<group>"; };
		EDCA44242638D82400667F03 /* ConstantsCellIdentifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstantsCellIdentifier.swift; sourceTree = "<group>"; };
		EDCA44292638D87200667F03 /* ConstantsStoryboardName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstantsStoryboardName.swift; sourceTree = "<group>"; };
		EDCA442F2638DA5200667F03 /* Environment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Environment.swift; sourceTree = "<group>"; };
		EDCA44342638DA7400667F03 /* TargetType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TargetType.swift; sourceTree = "<group>"; };
		EDCA44392638DAAF00667F03 /* BaseResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseResponse.swift; sourceTree = "<group>"; };
		EDCA443E2638DAE800667F03 /* BaseAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseAPI.swift; sourceTree = "<group>"; };
		EDCA445F2638F5BB00667F03 /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		EDCA44602638F5BB00667F03 /* HomeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRouter.swift; sourceTree = "<group>"; };
		EDCA44612638F5BB00667F03 /* HomeInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeInteractor.swift; sourceTree = "<group>"; };
		EDCA44632638F5BB00667F03 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		EDCA44642638F5BB00667F03 /* Home.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Home.swift; sourceTree = "<group>"; };
		EDCA44722638F64C00667F03 /* ToastManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToastManager.swift; sourceTree = "<group>"; };
		EDCA44732638F64C00667F03 /* ToastView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToastView.swift; sourceTree = "<group>"; };
		EDCA44742638F64C00667F03 /* ToastView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ToastView.xib; sourceTree = "<group>"; };
		EDCA44752638F64C00667F03 /* KeyboardStateManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardStateManager.swift; sourceTree = "<group>"; };
		EDCA447F2638FBC700667F03 /* HomeAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeAPI.swift; sourceTree = "<group>"; };
		EDCA44842638FC5E00667F03 /* HomeNetwork.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeNetwork.swift; sourceTree = "<group>"; };
		EDCA448B2639033D00667F03 /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		EDCA44912639060900667F03 /* RowsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RowsCell.swift; sourceTree = "<group>"; };
		EDCA44922639060900667F03 /* RowsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RowsCell.xib; sourceTree = "<group>"; };
		EDCA44BF26391C8D00667F03 /* ConstantsString.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstantsString.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EDCA43BE2638C76700667F03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDCA43D42638C76D00667F03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDCA43DF2638C76D00667F03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED89A3F8263B95890030E3B8 /* Model */ = {
			isa = PBXGroup;
			children = (
				ED89A3F9263B95D00030E3B8 /* NewEpisodesModel.swift */,
				ED89A432263B9FA00030E3B8 /* ChannelsModel.swift */,
				ED89A437263BA1CB0030E3B8 /* CategoriesModel.swift */,
				EDA5A39E263CEC5900654F2F /* RowsViewModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EDA5A3AC263CF61600654F2F /* Home Details */ = {
			isa = PBXGroup;
			children = (
				EDA5A3AD263CF63300654F2F /* HomeDetailsPresenter.swift */,
				EDA5A3AE263CF63300654F2F /* HomeDetailsRouter.swift */,
				EDA5A3AF263CF63300654F2F /* HomeDetailsInteractor.swift */,
				EDA5A3B0263CF63300654F2F /* HomeDetailsModel.swift */,
				EDA5A3B1263CF63300654F2F /* HomeDetailsVC.swift */,
				EDA5A3B2263CF63300654F2F /* HomeDetails.swift */,
			);
			path = "Home Details";
			sourceTree = "<group>";
		};
		EDCA43B82638C76700667F03 = {
			isa = PBXGroup;
			children = (
				EDCA43C32638C76700667F03 /* Pastebin */,
				EDCA43DA2638C76D00667F03 /* PastebinTests */,
				EDCA43E52638C76D00667F03 /* PastebinUITests */,
				EDCA43C22638C76700667F03 /* Products */,
			);
			sourceTree = "<group>";
		};
		EDCA43C22638C76700667F03 /* Products */ = {
			isa = PBXGroup;
			children = (
				EDCA43C12638C76700667F03 /* Pastebin.app */,
				EDCA43D72638C76D00667F03 /* PastebinTests.xctest */,
				EDCA43E22638C76D00667F03 /* PastebinUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EDCA43C32638C76700667F03 /* Pastebin */ = {
			isa = PBXGroup;
			children = (
				EDCA445D2638F57C00667F03 /* Scenes */,
				EDCA442E2638DA3B00667F03 /* Base Network */,
				EDCA441D2638D7EB00667F03 /* Constants */,
				EDCA440D2638D1AF00667F03 /* Ulits */,
				EDCA44062638D05400667F03 /* Configuration */,
				EDCA44052638D03D00667F03 /* Resources */,
				EDCA43FA2638CE8700667F03 /* Core */,
				EDCA43CA2638C76700667F03 /* Main.storyboard */,
			);
			path = Pastebin;
			sourceTree = "<group>";
		};
		EDCA43DA2638C76D00667F03 /* PastebinTests */ = {
			isa = PBXGroup;
			children = (
				EDCA43DB2638C76D00667F03 /* PastebinTests.swift */,
				EDCA43DD2638C76D00667F03 /* Info.plist */,
			);
			path = PastebinTests;
			sourceTree = "<group>";
		};
		EDCA43E52638C76D00667F03 /* PastebinUITests */ = {
			isa = PBXGroup;
			children = (
				EDCA43E62638C76D00667F03 /* PastebinUITests.swift */,
				EDCA43E82638C76D00667F03 /* Info.plist */,
			);
			path = PastebinUITests;
			sourceTree = "<group>";
		};
		EDCA43FA2638CE8700667F03 /* Core */ = {
			isa = PBXGroup;
			children = (
				EDCA43C62638C76700667F03 /* SceneDelegate.swift */,
				EDCA43C42638C76700667F03 /* AppDelegate.swift */,
				EDCA43FB2638CE8F00667F03 /* AppStarter.swift */,
				EDCA43FC2638CE8F00667F03 /* AppTheme.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		EDCA44052638D03D00667F03 /* Resources */ = {
			isa = PBXGroup;
			children = (
				EDCA43CD2638C76C00667F03 /* Assets.xcassets */,
				EDCA43CF2638C76C00667F03 /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		EDCA44062638D05400667F03 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				EDCA43D22638C76C00667F03 /* Info.plist */,
				EDCA442F2638DA5200667F03 /* Environment.swift */,
				EDCA44082638D0B000667F03 /* Development.xcconfig */,
				EDCA44092638D12200667F03 /* Production.xcconfig */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		EDCA440D2638D1AF00667F03 /* Ulits */ = {
			isa = PBXGroup;
			children = (
				EDCA44712638F64000667F03 /* Toast Message */,
				EDCA44142638D76700667F03 /* Extension */,
				EDCA440E2638D1B900667F03 /* Classes */,
			);
			path = Ulits;
			sourceTree = "<group>";
		};
		EDCA440E2638D1B900667F03 /* Classes */ = {
			isa = PBXGroup;
			children = (
				EDCA440F2638D25F00667F03 /* ImageCache.swift */,
				EDA5A399263C92D400654F2F /* CircleImageView.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		EDCA44142638D76700667F03 /* Extension */ = {
			isa = PBXGroup;
			children = (
				EDCA44152638D77900667F03 /* ExArray.swift */,
				EDA5A393263C920400654F2F /* ExUIImageView.swift */,
				EDA5A3BC263CFD3B00654F2F /* ExUIViewController.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		EDCA441D2638D7EB00667F03 /* Constants */ = {
			isa = PBXGroup;
			children = (
				EDCA441E2638D7F500667F03 /* ConstantsMessages.swift */,
				EDCA44242638D82400667F03 /* ConstantsCellIdentifier.swift */,
				EDCA44292638D87200667F03 /* ConstantsStoryboardName.swift */,
				EDCA44BF26391C8D00667F03 /* ConstantsString.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		EDCA442E2638DA3B00667F03 /* Base Network */ = {
			isa = PBXGroup;
			children = (
				EDCA44342638DA7400667F03 /* TargetType.swift */,
				EDCA44392638DAAF00667F03 /* BaseResponse.swift */,
				EDCA443E2638DAE800667F03 /* BaseAPI.swift */,
			);
			path = "Base Network";
			sourceTree = "<group>";
		};
		EDCA445D2638F57C00667F03 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				EDCA448A2639030200667F03 /* Home */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		EDCA445E2638F58D00667F03 /* Home */ = {
			isa = PBXGroup;
			children = (
				ED89A3F8263B95890030E3B8 /* Model */,
				EDCA4490263903D400667F03 /* Cell */,
				EDCA445F2638F5BB00667F03 /* HomePresenter.swift */,
				EDCA44602638F5BB00667F03 /* HomeRouter.swift */,
				EDCA44612638F5BB00667F03 /* HomeInteractor.swift */,
				EDCA44632638F5BB00667F03 /* HomeVC.swift */,
				EDCA44642638F5BB00667F03 /* Home.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		EDCA44712638F64000667F03 /* Toast Message */ = {
			isa = PBXGroup;
			children = (
				EDCA44722638F64C00667F03 /* ToastManager.swift */,
				EDCA44732638F64C00667F03 /* ToastView.swift */,
				EDCA44742638F64C00667F03 /* ToastView.xib */,
				EDCA44752638F64C00667F03 /* KeyboardStateManager.swift */,
			);
			path = "Toast Message";
			sourceTree = "<group>";
		};
		EDCA447D2638FB9A00667F03 /* Network Manger */ = {
			isa = PBXGroup;
			children = (
				EDCA447F2638FBC700667F03 /* HomeAPI.swift */,
				EDCA44842638FC5E00667F03 /* HomeNetwork.swift */,
			);
			path = "Network Manger";
			sourceTree = "<group>";
		};
		EDCA4489263902EF00667F03 /* Soryboard */ = {
			isa = PBXGroup;
			children = (
				EDCA448B2639033D00667F03 /* Home.storyboard */,
			);
			path = Soryboard;
			sourceTree = "<group>";
		};
		EDCA448A2639030200667F03 /* Home */ = {
			isa = PBXGroup;
			children = (
				EDCA447D2638FB9A00667F03 /* Network Manger */,
				EDCA445E2638F58D00667F03 /* Home */,
				EDA5A3AC263CF61600654F2F /* Home Details */,
				EDCA4489263902EF00667F03 /* Soryboard */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		EDCA4490263903D400667F03 /* Cell */ = {
			isa = PBXGroup;
			children = (
				EDCA44912639060900667F03 /* RowsCell.swift */,
				EDCA44922639060900667F03 /* RowsCell.xib */,
				ED89A3E3263B68E90030E3B8 /* CommonCell.swift */,
				ED89A3E4263B68E90030E3B8 /* CommonCell.xib */,
				ED89A3ED263B698E0030E3B8 /* CategoriesCell.swift */,
				ED89A3EE263B698E0030E3B8 /* CategoriesCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EDCA43C02638C76700667F03 /* Pastebin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDCA43EB2638C76D00667F03 /* Build configuration list for PBXNativeTarget "Pastebin" */;
			buildPhases = (
				EDCA43BD2638C76700667F03 /* Sources */,
				EDCA43BE2638C76700667F03 /* Frameworks */,
				EDCA43BF2638C76700667F03 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pastebin;
			productName = Pastebin;
			productReference = EDCA43C12638C76700667F03 /* Pastebin.app */;
			productType = "com.apple.product-type.application";
		};
		EDCA43D62638C76D00667F03 /* PastebinTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDCA43EE2638C76D00667F03 /* Build configuration list for PBXNativeTarget "PastebinTests" */;
			buildPhases = (
				EDCA43D32638C76D00667F03 /* Sources */,
				EDCA43D42638C76D00667F03 /* Frameworks */,
				EDCA43D52638C76D00667F03 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EDCA43D92638C76D00667F03 /* PBXTargetDependency */,
			);
			name = PastebinTests;
			productName = PastebinTests;
			productReference = EDCA43D72638C76D00667F03 /* PastebinTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EDCA43E12638C76D00667F03 /* PastebinUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDCA43F12638C76D00667F03 /* Build configuration list for PBXNativeTarget "PastebinUITests" */;
			buildPhases = (
				EDCA43DE2638C76D00667F03 /* Sources */,
				EDCA43DF2638C76D00667F03 /* Frameworks */,
				EDCA43E02638C76D00667F03 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EDCA43E42638C76D00667F03 /* PBXTargetDependency */,
			);
			name = PastebinUITests;
			productName = PastebinUITests;
			productReference = EDCA43E22638C76D00667F03 /* PastebinUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EDCA43B92638C76700667F03 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					EDCA43C02638C76700667F03 = {
						CreatedOnToolsVersion = 12.4;
					};
					EDCA43D62638C76D00667F03 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = EDCA43C02638C76700667F03;
					};
					EDCA43E12638C76D00667F03 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = EDCA43C02638C76700667F03;
					};
				};
			};
			buildConfigurationList = EDCA43BC2638C76700667F03 /* Build configuration list for PBXProject "Pastebin" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EDCA43B82638C76700667F03;
			productRefGroup = EDCA43C22638C76700667F03 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EDCA43C02638C76700667F03 /* Pastebin */,
				EDCA43D62638C76D00667F03 /* PastebinTests */,
				EDCA43E12638C76D00667F03 /* PastebinUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EDCA43BF2638C76700667F03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED89A3E6263B68E90030E3B8 /* CommonCell.xib in Resources */,
				ED89A3F0263B698E0030E3B8 /* CategoriesCell.xib in Resources */,
				EDCA44942639060900667F03 /* RowsCell.xib in Resources */,
				EDCA44782638F64C00667F03 /* ToastView.xib in Resources */,
				EDCA448C2639033D00667F03 /* Home.storyboard in Resources */,
				EDCA43D12638C76C00667F03 /* LaunchScreen.storyboard in Resources */,
				EDCA43CE2638C76C00667F03 /* Assets.xcassets in Resources */,
				EDCA43CC2638C76700667F03 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDCA43D52638C76D00667F03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDCA43E02638C76D00667F03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EDCA43BD2638C76700667F03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDA5A3B7263CF63300654F2F /* HomeDetailsVC.swift in Sources */,
				EDCA44352638DA7400667F03 /* TargetType.swift in Sources */,
				EDA5A3B8263CF63300654F2F /* HomeDetails.swift in Sources */,
				ED89A3EF263B698E0030E3B8 /* CategoriesCell.swift in Sources */,
				EDA5A3B3263CF63300654F2F /* HomeDetailsPresenter.swift in Sources */,
				EDA5A3BD263CFD3B00654F2F /* ExUIViewController.swift in Sources */,
				EDCA44772638F64C00667F03 /* ToastView.swift in Sources */,
				EDCA44802638FBC700667F03 /* HomeAPI.swift in Sources */,
				EDCA44162638D77900667F03 /* ExArray.swift in Sources */,
				EDCA44102638D25F00667F03 /* ImageCache.swift in Sources */,
				EDCA44692638F5BB00667F03 /* HomeVC.swift in Sources */,
				EDA5A394263C920400654F2F /* ExUIImageView.swift in Sources */,
				EDCA44672638F5BB00667F03 /* HomeInteractor.swift in Sources */,
				EDCA442A2638D87200667F03 /* ConstantsStoryboardName.swift in Sources */,
				ED89A433263B9FA00030E3B8 /* ChannelsModel.swift in Sources */,
				EDCA44662638F5BB00667F03 /* HomeRouter.swift in Sources */,
				EDCA43FD2638CE8F00667F03 /* AppStarter.swift in Sources */,
				EDCA44252638D82400667F03 /* ConstantsCellIdentifier.swift in Sources */,
				EDA5A3B4263CF63300654F2F /* HomeDetailsRouter.swift in Sources */,
				EDCA446A2638F5BB00667F03 /* Home.swift in Sources */,
				EDCA43C52638C76700667F03 /* AppDelegate.swift in Sources */,
				EDCA44652638F5BB00667F03 /* HomePresenter.swift in Sources */,
				ED89A438263BA1CC0030E3B8 /* CategoriesModel.swift in Sources */,
				ED89A3E5263B68E90030E3B8 /* CommonCell.swift in Sources */,
				EDCA44852638FC5E00667F03 /* HomeNetwork.swift in Sources */,
				EDCA44C026391C8D00667F03 /* ConstantsString.swift in Sources */,
				EDA5A39A263C92D400654F2F /* CircleImageView.swift in Sources */,
				EDA5A3B5263CF63300654F2F /* HomeDetailsInteractor.swift in Sources */,
				EDCA44302638DA5200667F03 /* Environment.swift in Sources */,
				EDCA43C72638C76700667F03 /* SceneDelegate.swift in Sources */,
				EDCA44792638F64C00667F03 /* KeyboardStateManager.swift in Sources */,
				EDCA44762638F64C00667F03 /* ToastManager.swift in Sources */,
				EDCA43FE2638CE8F00667F03 /* AppTheme.swift in Sources */,
				ED89A3FA263B95D00030E3B8 /* NewEpisodesModel.swift in Sources */,
				EDA5A39F263CEC5900654F2F /* RowsViewModel.swift in Sources */,
				EDA5A3B6263CF63300654F2F /* HomeDetailsModel.swift in Sources */,
				EDCA441F2638D7F500667F03 /* ConstantsMessages.swift in Sources */,
				EDCA443A2638DAAF00667F03 /* BaseResponse.swift in Sources */,
				EDCA44932639060900667F03 /* RowsCell.swift in Sources */,
				EDCA443F2638DAE800667F03 /* BaseAPI.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDCA43D32638C76D00667F03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDCA43DC2638C76D00667F03 /* PastebinTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDCA43DE2638C76D00667F03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDCA43E72638C76D00667F03 /* PastebinUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EDCA43D92638C76D00667F03 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EDCA43C02638C76700667F03 /* Pastebin */;
			targetProxy = EDCA43D82638C76D00667F03 /* PBXContainerItemProxy */;
		};
		EDCA43E42638C76D00667F03 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EDCA43C02638C76700667F03 /* Pastebin */;
			targetProxy = EDCA43E32638C76D00667F03 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EDCA43CA2638C76700667F03 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDCA43CB2638C76700667F03 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EDCA43CF2638C76C00667F03 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDCA43D02638C76C00667F03 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EDCA43E92638C76D00667F03 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EDCA44092638D12200667F03 /* Production.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EDCA43EA2638C76D00667F03 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EDCA44092638D12200667F03 /* Production.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EDCA43EC2638C76D00667F03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GFAY23F4T6;
				INFOPLIST_FILE = Pastebin/Configuration/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Diaa-Salam-Ibtikar.Pastebin";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		EDCA43ED2638C76D00667F03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GFAY23F4T6;
				INFOPLIST_FILE = Pastebin/Configuration/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Diaa-Salam-Ibtikar.Pastebin";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		EDCA43EF2638C76D00667F03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PastebinTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Diaa-Salam-Ibtikar.PastebinTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pastebin.app/Pastebin";
			};
			name = Debug;
		};
		EDCA43F02638C76D00667F03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PastebinTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Diaa-Salam-Ibtikar.PastebinTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pastebin.app/Pastebin";
			};
			name = Release;
		};
		EDCA43F22638C76D00667F03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PastebinUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Diaa-Salam-Ibtikar.PastebinUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Pastebin;
			};
			name = Debug;
		};
		EDCA43F32638C76D00667F03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PastebinUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Diaa-Salam-Ibtikar.PastebinUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Pastebin;
			};
			name = Release;
		};
		EDCA44492638DD5300667F03 /* Debug Development */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EDCA44082638D0B000667F03 /* Development.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = "Debug Development";
		};
		EDCA444A2638DD5300667F03 /* Debug Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GFAY23F4T6;
				INFOPLIST_FILE = Pastebin/Configuration/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Diaa-Salam-Ibtikar.Pastebin";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = "Debug Development";
		};
		EDCA444B2638DD5300667F03 /* Debug Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PastebinTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Diaa-Salam-Ibtikar.PastebinTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pastebin.app/Pastebin";
			};
			name = "Debug Development";
		};
		EDCA444C2638DD5300667F03 /* Debug Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PastebinUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Diaa-Salam-Ibtikar.PastebinUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Pastebin;
			};
			name = "Debug Development";
		};
		EDCA444D2638DD5D00667F03 /* Release Development */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EDCA44082638D0B000667F03 /* Development.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = "Release Development";
		};
		EDCA444E2638DD5D00667F03 /* Release Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GFAY23F4T6;
				INFOPLIST_FILE = Pastebin/Configuration/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Diaa-Salam-Ibtikar.Pastebin";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = "Release Development";
		};
		EDCA444F2638DD5D00667F03 /* Release Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PastebinTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Diaa-Salam-Ibtikar.PastebinTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pastebin.app/Pastebin";
			};
			name = "Release Development";
		};
		EDCA44502638DD5D00667F03 /* Release Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PastebinUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Diaa-Salam-Ibtikar.PastebinUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Pastebin;
			};
			name = "Release Development";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EDCA43BC2638C76700667F03 /* Build configuration list for PBXProject "Pastebin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDCA43E92638C76D00667F03 /* Debug */,
				EDCA44492638DD5300667F03 /* Debug Development */,
				EDCA43EA2638C76D00667F03 /* Release */,
				EDCA444D2638DD5D00667F03 /* Release Development */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDCA43EB2638C76D00667F03 /* Build configuration list for PBXNativeTarget "Pastebin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDCA43EC2638C76D00667F03 /* Debug */,
				EDCA444A2638DD5300667F03 /* Debug Development */,
				EDCA43ED2638C76D00667F03 /* Release */,
				EDCA444E2638DD5D00667F03 /* Release Development */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDCA43EE2638C76D00667F03 /* Build configuration list for PBXNativeTarget "PastebinTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDCA43EF2638C76D00667F03 /* Debug */,
				EDCA444B2638DD5300667F03 /* Debug Development */,
				EDCA43F02638C76D00667F03 /* Release */,
				EDCA444F2638DD5D00667F03 /* Release Development */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDCA43F12638C76D00667F03 /* Build configuration list for PBXNativeTarget "PastebinUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDCA43F22638C76D00667F03 /* Debug */,
				EDCA444C2638DD5300667F03 /* Debug Development */,
				EDCA43F32638C76D00667F03 /* Release */,
				EDCA44502638DD5D00667F03 /* Release Development */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EDCA43B92638C76700667F03 /* Project object */;
}
